[gd_scene load_steps=2 format=3 uid="uid://c4e4cnfd77lxp"]

[ext_resource type="Script" path="res://scenes/player.gd" id="2_kc3h3"]

[node name="Game" type="Node2D"]
script = ExtResource("2_kc3h3")

[node name="player#Camera2D" type="Camera2D" parent="."]
position = Vector2(-21, -21)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
