[gd_scene load_steps=59 format=3 uid="uid://bbakv61u31abo"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cxkhj"]
[ext_resource type="Texture2D" uid="uid://cyel1antnldmi" path="res://assets/elementals_wind_hashashin_FREE_v1.1/wind_SpriteSheet_288x128.png" id="3_iukjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j3607"]
atlas = ExtResource("3_iukjt")
region = Rect2(0, 1540, 205, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgmtr"]
atlas = ExtResource("3_iukjt")
region = Rect2(205, 1540, 205, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1cr2"]
atlas = ExtResource("3_iukjt")
region = Rect2(410, 1540, 205, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_cya1p"]
atlas = ExtResource("3_iukjt")
region = Rect2(615, 1540, 205, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgxbs"]
atlas = ExtResource("3_iukjt")
region = Rect2(820, 1540, 205, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_alnvt"]
atlas = ExtResource("3_iukjt")
region = Rect2(1025, 1540, 205, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6vb1"]
atlas = ExtResource("3_iukjt")
region = Rect2(1230, 1540, 205, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_erxei"]
atlas = ExtResource("3_iukjt")
region = Rect2(1435, 1540, 205, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg4wo"]
atlas = ExtResource("3_iukjt")
region = Rect2(1640, 1540, 205, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywtds"]
atlas = ExtResource("3_iukjt")
region = Rect2(1845, 1540, 205, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_16g7w"]
atlas = ExtResource("3_iukjt")
region = Rect2(2050, 1540, 205, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c0va"]
atlas = ExtResource("3_iukjt")
region = Rect2(2255, 1540, 205, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yccq"]
atlas = ExtResource("3_iukjt")
region = Rect2(2460, 1540, 205, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ltl7"]
atlas = ExtResource("3_iukjt")
region = Rect2(2665, 1540, 205, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvlcb"]
atlas = ExtResource("3_iukjt")
region = Rect2(2870, 1540, 205, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkvvo"]
atlas = ExtResource("3_iukjt")
region = Rect2(3075, 1540, 205, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqwq5"]
atlas = ExtResource("3_iukjt")
region = Rect2(3280, 1540, 205, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5djm"]
atlas = ExtResource("3_iukjt")
region = Rect2(3485, 1540, 205, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftrd7"]
atlas = ExtResource("3_iukjt")
region = Rect2(0, 1455, 246, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueii4"]
atlas = ExtResource("3_iukjt")
region = Rect2(246, 1455, 246, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_087cs"]
atlas = ExtResource("3_iukjt")
region = Rect2(492, 1455, 246, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_coh2d"]
atlas = ExtResource("3_iukjt")
region = Rect2(738, 1455, 246, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sh8y"]
atlas = ExtResource("3_iukjt")
region = Rect2(984, 1455, 246, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_213mp"]
atlas = ExtResource("3_iukjt")
region = Rect2(1230, 1455, 246, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqt7n"]
atlas = ExtResource("3_iukjt")
region = Rect2(1476, 1455, 246, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bubj"]
atlas = ExtResource("3_iukjt")
region = Rect2(0, 0, 288, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbgku"]
atlas = ExtResource("3_iukjt")
region = Rect2(288, 0, 288, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_66vsr"]
atlas = ExtResource("3_iukjt")
region = Rect2(576, 0, 288, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ow6"]
atlas = ExtResource("3_iukjt")
region = Rect2(864, 0, 288, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbx5f"]
atlas = ExtResource("3_iukjt")
region = Rect2(1152, 0, 288, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r0vy"]
atlas = ExtResource("3_iukjt")
region = Rect2(1440, 0, 288, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6f0l"]
atlas = ExtResource("3_iukjt")
region = Rect2(1728, 0, 288, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e17v"]
atlas = ExtResource("3_iukjt")
region = Rect2(2016, 0, 288, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxu7w"]
atlas = ExtResource("3_iukjt")
region = Rect2(0, 166, 288, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv8gy"]
atlas = ExtResource("3_iukjt")
region = Rect2(288, 166, 288, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_rugu2"]
atlas = ExtResource("3_iukjt")
region = Rect2(576, 166, 288, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_icsq7"]
atlas = ExtResource("3_iukjt")
region = Rect2(864, 166, 288, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nncb"]
atlas = ExtResource("3_iukjt")
region = Rect2(1152, 166, 288, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ydk"]
atlas = ExtResource("3_iukjt")
region = Rect2(1440, 166, 288, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnsvl"]
atlas = ExtResource("3_iukjt")
region = Rect2(1728, 166, 288, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjeg6"]
atlas = ExtResource("3_iukjt")
region = Rect2(2016, 166, 288, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw87a"]
atlas = ExtResource("3_iukjt")
region = Rect2(0, 276, 288, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_byaup"]
atlas = ExtResource("3_iukjt")
region = Rect2(288, 276, 288, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1bs0"]
atlas = ExtResource("3_iukjt")
region = Rect2(576, 276, 288, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab37k"]
atlas = ExtResource("3_iukjt")
region = Rect2(0, 414, 288, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_clv0d"]
atlas = ExtResource("3_iukjt")
region = Rect2(288, 414, 288, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaw15"]
atlas = ExtResource("3_iukjt")
region = Rect2(576, 414, 288, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3kon"]
atlas = ExtResource("3_iukjt")
region = Rect2(0, 679, 246, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3iti"]
atlas = ExtResource("3_iukjt")
region = Rect2(246, 679, 246, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_si80p"]
atlas = ExtResource("3_iukjt")
region = Rect2(492, 679, 246, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_77aw0"]
atlas = ExtResource("3_iukjt")
region = Rect2(738, 679, 246, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogdca"]
atlas = ExtResource("3_iukjt")
region = Rect2(984, 679, 246, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s4ma"]
atlas = ExtResource("3_iukjt")
region = Rect2(1230, 679, 246, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcijk"]
atlas = ExtResource("3_iukjt")
region = Rect2(1476, 679, 246, 97)

[sub_resource type="SpriteFrames" id="SpriteFrames_68fjl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3607")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgmtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1cr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cya1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgxbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alnvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6vb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erxei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg4wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywtds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16g7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c0va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yccq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ltl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvlcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkvvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqwq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5djm")
}],
"loop": true,
"name": &"Dies",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftrd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueii4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_087cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coh2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sh8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_213mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqt7n")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bubj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbgku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66vsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ow6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbx5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r0vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6f0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e17v")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxu7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv8gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rugu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icsq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nncb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ydk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnsvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjeg6")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw87a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byaup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1bs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab37k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clv0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaw15")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3kon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3iti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si80p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77aw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogdca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s4ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcijk")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sl7qm"]
radius = 19.0
height = 64.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_cxkhj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
position = Vector2(-1, -28)
sprite_frames = SubResource("SpriteFrames_68fjl")
animation = &"roll"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -37)
shape = SubResource("CapsuleShape2D_sl7qm")
