[gd_scene load_steps=57 format=3 uid="uid://bbakv61u31abo"]

[ext_resource type="Texture2D" uid="uid://cyel1antnldmi" path="res://assets/elementals_wind_hashashin_FREE_v1.1/wind_SpriteSheet_288x128.png" id="3_iukjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmtin"]
atlas = ExtResource("3_iukjt")
region = Rect2(0, 1600, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgqps"]
atlas = ExtResource("3_iukjt")
region = Rect2(288, 1600, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wnxu"]
atlas = ExtResource("3_iukjt")
region = Rect2(576, 1600, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kojyg"]
atlas = ExtResource("3_iukjt")
region = Rect2(864, 1600, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88mgl"]
atlas = ExtResource("3_iukjt")
region = Rect2(1152, 1600, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qejqa"]
atlas = ExtResource("3_iukjt")
region = Rect2(1440, 1600, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix0jj"]
atlas = ExtResource("3_iukjt")
region = Rect2(1728, 1600, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj6r0"]
atlas = ExtResource("3_iukjt")
region = Rect2(2016, 1600, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28axj"]
atlas = ExtResource("3_iukjt")
region = Rect2(2304, 1600, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_655sc"]
atlas = ExtResource("3_iukjt")
region = Rect2(2592, 1600, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlux3"]
atlas = ExtResource("3_iukjt")
region = Rect2(2880, 1600, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahdm8"]
atlas = ExtResource("3_iukjt")
region = Rect2(3168, 1600, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l302b"]
atlas = ExtResource("3_iukjt")
region = Rect2(3456, 1600, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku1md"]
atlas = ExtResource("3_iukjt")
region = Rect2(3744, 1600, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfcle"]
atlas = ExtResource("3_iukjt")
region = Rect2(4032, 1600, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxx25"]
atlas = ExtResource("3_iukjt")
region = Rect2(4320, 1600, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4pqn"]
atlas = ExtResource("3_iukjt")
region = Rect2(4608, 1600, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72pgi"]
atlas = ExtResource("3_iukjt")
region = Rect2(4896, 1600, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4da5e"]
atlas = ExtResource("3_iukjt")
region = Rect2(5184, 1600, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpa4e"]
atlas = ExtResource("3_iukjt")
region = Rect2(0, 1472, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crncv"]
atlas = ExtResource("3_iukjt")
region = Rect2(288, 1472, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w5ka"]
atlas = ExtResource("3_iukjt")
region = Rect2(576, 1472, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdgvs"]
atlas = ExtResource("3_iukjt")
region = Rect2(864, 1472, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykbl6"]
atlas = ExtResource("3_iukjt")
region = Rect2(1152, 1472, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hixf5"]
atlas = ExtResource("3_iukjt")
region = Rect2(1440, 1472, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wph4g"]
atlas = ExtResource("3_iukjt")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3573"]
atlas = ExtResource("3_iukjt")
region = Rect2(288, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo4hn"]
atlas = ExtResource("3_iukjt")
region = Rect2(576, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v56g1"]
atlas = ExtResource("3_iukjt")
region = Rect2(864, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5efv0"]
atlas = ExtResource("3_iukjt")
region = Rect2(1152, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56cfy"]
atlas = ExtResource("3_iukjt")
region = Rect2(1440, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1batf"]
atlas = ExtResource("3_iukjt")
region = Rect2(1728, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmgq6"]
atlas = ExtResource("3_iukjt")
region = Rect2(2016, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5xrb"]
atlas = ExtResource("3_iukjt")
region = Rect2(0, 256, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pilat"]
atlas = ExtResource("3_iukjt")
region = Rect2(288, 256, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymyfh"]
atlas = ExtResource("3_iukjt")
region = Rect2(576, 256, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyfmo"]
atlas = ExtResource("3_iukjt")
region = Rect2(0, 384, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8piwd"]
atlas = ExtResource("3_iukjt")
region = Rect2(288, 384, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6osu"]
atlas = ExtResource("3_iukjt")
region = Rect2(576, 384, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrylm"]
atlas = ExtResource("3_iukjt")
region = Rect2(0, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p32ym"]
atlas = ExtResource("3_iukjt")
region = Rect2(288, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vracs"]
atlas = ExtResource("3_iukjt")
region = Rect2(576, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvyne"]
atlas = ExtResource("3_iukjt")
region = Rect2(864, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmb1f"]
atlas = ExtResource("3_iukjt")
region = Rect2(1152, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf6fq"]
atlas = ExtResource("3_iukjt")
region = Rect2(1440, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcd73"]
atlas = ExtResource("3_iukjt")
region = Rect2(1728, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vtsg"]
atlas = ExtResource("3_iukjt")
region = Rect2(2016, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf1m3"]
atlas = ExtResource("3_iukjt")
region = Rect2(0, 704, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2bpc"]
atlas = ExtResource("3_iukjt")
region = Rect2(288, 704, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shqpw"]
atlas = ExtResource("3_iukjt")
region = Rect2(576, 704, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6k1v"]
atlas = ExtResource("3_iukjt")
region = Rect2(864, 704, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6e4d"]
atlas = ExtResource("3_iukjt")
region = Rect2(1152, 704, 288, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwfw0"]
atlas = ExtResource("3_iukjt")
region = Rect2(1440, 704, 288, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_68fjl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmtin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgqps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wnxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kojyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88mgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qejqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix0jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj6r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28axj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_655sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlux3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahdm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l302b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku1md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfcle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxx25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4pqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72pgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4da5e")
}],
"loop": true,
"name": &"Dies",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpa4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crncv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w5ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdgvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykbl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hixf5")
}],
"loop": true,
"name": &"Hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wph4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3573")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo4hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v56g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5efv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56cfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1batf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmgq6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5xrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pilat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymyfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyfmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8piwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6osu")
}],
"loop": true,
"name": &"Jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrylm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p32ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vracs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvyne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmb1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf6fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcd73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vtsg")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf1m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2bpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shqpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6k1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6e4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwfw0")
}],
"loop": true,
"name": &"roll",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sl7qm"]
radius = 9.0
height = 44.0

[node name="player" type="CharacterBody2D"]
position = Vector2(20, 9)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
position = Vector2(-19, -74)
scale = Vector2(1.02033, 1.21392)
sprite_frames = SubResource("SpriteFrames_68fjl")
animation = &"Jump"
autoplay = "Idle"
frame_progress = 0.79148

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21, -21)
shape = SubResource("CapsuleShape2D_sl7qm")
